<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MemberDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MemberDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="MEMCode" ColumnName="MEMCode" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>